{
  "name": "stat-reporter",
  "version": "0.3.1",
  "description": "Common plugin for gemini and hermione tools for displaying test browser statistic",
  "repository": {
    "type": "git",
    "url": "https://github.com/gemini-testing/stat-reporter.git"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx",
    "test": "npm run lint && npm run test-unit",
    "test-unit": "mocha test",
    "precommit": "npm run lint",
    "commitmsg": "conventional-changelog-lint -e",
    "release": "standard-version"
  },
  "engines": {
    "node": ">= 6"
  },
  "keywords": [
    "gemini",
    "hermione",
    "plugin",
    "browser",
    "stat",
    "statistic",
    "report"
  ],
  "author": "bemer@yandex-team.ru",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "css-loader": "^3.2.0",
    "fs-extra": "^1.0.0",
    "gemini-configparser": "^1.0.0",
    "html-tablify": "^2.0.2",
    "lodash": "^4.15.0",
    "material-ui": "^0.20.2",
    "moment": "^2.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-table": "^6.10.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.39.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "chai": "^3.5.0",
    "conventional-changelog-lint": "^1.0.1",
    "eslint": "^3.4.0",
    "eslint-config-gemini-testing": "^2.2.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^0.11.9",
    "mocha": "^3.0.2",
    "proxyquire": "^2.1.3",
    "qemitter": "^1.1.0",
    "sinon": "^1.17.5",
    "standard-version": "^3.0.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
